# ledger

./: .env  .gitignore  DockerFile_FutuOpenD  Dockerfile  README.md  app.py  docker-compose.yml  gunicorn.conf.py  pom.xml  requirements.txt
design/: LogicModel.puml
docker/: Dockerfile  docker-compose.yml
docker/debug/: docker-compose.yml
ledger-electorn/: README.md  package-lock.json  package.json
ledger-electron/: .gitignore  README.md  electron-builder.yml  main.js  package-lock.json  package.json  preload.js  renderer.js
ledger-electron/src/main/: index.ts
ledger-electron/src/preload/: index.d.ts  index.ts
ledger-electron/src/renderer/: index.html
ledger-electron/src/renderer/src/: App.vue  entity.ts  main.ts
ledger-frontend/: .env.dev  .env.development  README.md  package-lock.json  package.json  vite.config.js
ledger-frontend/src/: App.vue  main.js  main.ts
ledger-frontend/src/api/: api.ts  entity.ts
ledger-frontend/src/components/: Account.vue
src/main/docker/: Dockerfile  docker-compose.yml
src/main/docker/debug/: docker-compose-debug.yml
src/main/java/org/maxtorm/ledger/: LedgerAPIResponse.java  LedgerApplication.java  LedgerConfiguration.java
src/main/java/org/maxtorm/ledger/api/: APIError.java  APIFail.java  Api.java  FundAPI.java  JsonAPI.java
src/main/java/org/maxtorm/ledger/api/record/: BasicFundInfo.java
src/main/java/org/maxtorm/ledger/bean/: AccountBean.java
src/main/java/org/maxtorm/ledger/bo/: Account.java  AccountBalance.java  AccountExtraInfo.java  AccountTree.java  Commodity.java  Transaction.java  TransactionExtraInfo.java  TransactionState.java
src/main/java/org/maxtorm/ledger/broker/: AbstractCommodityPriceBroker.java  CoinMarketCapProvider.java  EastMoneyBroker.java  YahooFinanceProvider.java
src/main/java/org/maxtorm/ledger/broker/exception/: ConvertExchangeFailed.java  GetStockFailed.java
src/main/java/org/maxtorm/ledger/broker/provider/: ForeignExchangeProvider.java  IForeignExchangeProvider.java  StockProvider.java
src/main/java/org/maxtorm/ledger/commodity/: Commodity.java  CommodityAttributeConverter.java  CommodityBuilder.java  CommodityJsonDeserializer.java  CommodityJsonSerializer.java  Currency.java  EastMoneyBroker.java  Fund.java  Stock.java  YahooFinancePricePriceProvider.java
src/main/java/org/maxtorm/ledger/commodity/exception/: CommodityProviderNetworkFailException.java  ConvertExchangeFailed.java  GetStockFailed.java
src/main/java/org/maxtorm/ledger/commodity/providers/: EasyMoneyProvider.java  IFundProvider.java  IFxPriceProvider.java  IFxProvider.java  IStockPriceProvider.java  YahooFinanceProvider.java
src/main/java/org/maxtorm/ledger/config/: AccountInitializeProperties.java  LedgerConfig.java
src/main/java/org/maxtorm/ledger/controller/: AccountController.java  CommodityController.java  FundController.java  LockController.java  PortalController.java  Response.java  ResponseNullSerializer.java  TransactionController.java
src/main/java/org/maxtorm/ledger/dao/: AbstractTimestampEntity.java  Account.java  AccountBalanceInsertRepository.java  AccountBalanceRepository.java  AccountRepository.java  AccountSummaryRepository.java  TransactionRepository.java
src/main/java/org/maxtorm/ledger/entity/: AbstractTimestampEntity.java  TableLock.java
src/main/java/org/maxtorm/ledger/entity/account/: Account.java  AccountBalance.java  AccountBalanceMapper.java  AccountBalancePo.java  AccountBalanceRepository.java  (+5 more)
src/main/java/org/maxtorm/ledger/error/: ErrorAdvice.java  ErrorCode.java
src/main/java/org/maxtorm/ledger/exception/: OpenAccountAlreadyExistException.java
src/main/java/org/maxtorm/ledger/mapper/: AccountBalanceMapper.java  AccountMapper.java  AccountSummaryMapper.java  AccountTreeMapper.java  CommodityMapper.java  TransactionMapper.java
src/main/java/org/maxtorm/ledger/po/: AbstractTimestampEntity.java  AccountBalancePo.java  AccountBalancePoId.java  AccountExtraInfoPo.java  AccountMapper.java  AccountPo.java  AccountSummaryPo.java  CommodityPo.java  CommodityPricePo.java  TransactionFundPo.java  TransactionMapper.java  TransactionPo.java  TransactionSequenceNumberPo.java  TransactionStockPo.java
src/main/java/org/maxtorm/ledger/repository/: AccountBalanceInsertRepository.java  AccountBalanceRepository.java  AccountRepository.java  EntityInsertRepository.java  TransactionRepository.java
src/main/java/org/maxtorm/ledger/service/: AccountService.java  CommodityService.java  FundService.java  TransactionService.java
src/main/java/org/maxtorm/ledger/transaction/: Transaction.java  TransactionFund.java  TransactionState.java  TransactionStock.java
src/main/java/org/maxtorm/ledger/util/: AbstractTimestampEntity.java  AccountInitializeProperties.java  ErrorAdvice.java  ErrorCode.java  LedgerConfig.java  LedgerDecimal.java  NullObjectSerializer.java  NullSerializer.java  Result.java  YamlPropertySourceFactory.java
src/main/proto/: api.proto  entity.proto
src/main/protocol/: service.proto
src/main/resources/: account.yml  application.properties
src/test/java/org/maxtorm/ledger/: LedgerApplicationTests.java
src/test/java/org/maxtorm/ledger/bo/: AccountTest.java  CommodityTest.java
src/test/java/org/maxtorm/ledger/broker/: CoinMarketCapProviderTest.java  YahooFinanceProviderTest.java
src/test/java/org/maxtorm/ledger/commodity/: CoinMarketCapProviderTest.java  EasyMoneyProviderTest.java  YahooFinanceProviderTest.java
src/test/java/org/maxtorm/ledger/controller/: AccountControllerTest.java
src/test/java/org/maxtorm/ledger/po/: CommodityPoTest.java
src/test/java/org/maxtorm/ledger/service/: AccountServiceTest.java  TransactionServiceTest.java
(+35 files in other folders)
