logging.level.root=WARN
logging.level.org.maxtorm.ledger=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.sql=DEBUG
server.address=0.0.0.0
server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

ledger.api-token=tMIqzVd3JK
ledger.datasource.url=jdbc:sqlite:/database/ledger.db
ledger.datasource.driver-class-name=org.sqlite.JDBC