logging.level.root=WARN
logging.level.org.maxtorm.ledger=DEBUG
server.address=0.0.0.0
server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

org.maxtorm.ledger.api.fund.token=tMIqzVd3JK